
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
        worker_connections 10000;
        accept_mutex on;
}

http {
  sendfile on;
  gzip  on;
  gzip_min_length 1k;
  gzip_comp_level 5;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  client_max_body_size 400M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
  
  log_format access_json '{"@timestamp":"$time_iso8601",'
    '"host":"$server_addr",'
    '"clientip":"$remote_addr",'
    '"size":$body_bytes_sent,'
    '"responsetime":$request_time,'
    '"upstreamtime":"$upstream_response_time",'
    '"upstreamhost":"$upstream_addr",'
    '"http_host":"$host",'
    '"uri":"$uri",'
    '"domain":"$host",'
    '"xff":"$http_x_forwarded_for",'
    '"referer":"$http_referer",'
    '"tcp_xff":"$proxy_protocol_addr",'
    '"http_user_agent":"$http_user_agent",'
    '"status":"$status"}';
    ignore_invalid_headers off;


        access_log /var/log/nginx/access.log  access_json; 
        error_log /var/log/nginx/error.log;
        include /etc/nginx/conf.d/*.conf;



}
